# text-polish

./: .gitignore  TextPolish.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BaseApiController.cs  ClerkWebhookController.cs  TestController.cs  TextController.cs
API/Dto/: ClerkEvent.cs  TextFixRequest.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
API/REST/: test.HTTP  text.HTTP
API/Services/: CurrentUser.cs
Application/: ServiceRegistration.cs
Application/Common/: AIResult.cs
Application/Common/DTOs/: CreateUserRequest.cs
Application/Common/Interfaces/: IAIService.cs  IDataContext.cs  IIdentityService.cs
Application/Test/: Get.cs
Application/Text/: Fix.cs
Domain/: BaseEntity.cs  TokenUsage.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/: IdentityService.cs  ServiceRegistration.cs
Infrastructure/Identity/Settings/: ClerkSettings.cs
Infrastructure/Migrations/: 20250517210730_Init.Designer.cs  20250517210730_Init.cs  20250519104356_User_added.Designer.cs  20250519104356_User_added.cs  20250519141815_User_added_to_TokenUsage.Designer.cs  20250519141815_User_added_to_TokenUsage.cs  DataContextModelSnapshot.cs
Infrastructure/OpenAI/: AzureOpenAIService.cs  OpenAIService.cs  ServiceRegistration.cs
Infrastructure/OpenAI/Settings/: AzureOpenAISettings.cs  OpenAISettings.cs
Infrastructure/Persistence/: DataContext.cs  ServiceRegistration.cs
client-app/: angular.json  package-lock.json  package.json
client-app/src/: index.html
client-react/: README.md  index.html  package-lock.json  package.json  vite.config.ts
client-react/src/: client.ts  main.tsx
client-react/src/routes/: __root.tsx  index.tsx
client-react/src/routes/-api/: use-test.ts
(+2 files in other folders)
